worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

include /usr/local/nginx/conf/cors.conf

http {

    include       mime.types;
    default_type  application/octet-stream;

    # Sending fille Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Keepalive Connection
    keepalive_timeout 65;

server {

    listen 80;
    listen [::]:80;

    server_name "server.com";

    location  /app {
        proxy_pass http://(local-ip):8080/;	# /auth isteklerini 5200 portuna yönlendirir.
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $host;

      }



  }

}
